.section {
    &._background {
        background-color: #fff;
        padding: 0 0 3px 0;
    }

    &._absolute {
        .section__content {
            & > :nth-child(2) {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    // .section__container

    &__container {
    }

    // .section__body

    &__body {
    }

    ._fullscreen {
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    .image {
        transform: scale(1.4);
    }

    // .section__top

    &__top {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        padding: 20px 0;

        @media (max-width: 768px) {
            justify-content: space-between;
        }

        a {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);

            @media (max-width: 768px) {
                position: relative;
                top: 0;
                transform: translate(0);
            }
        }
    }

    &._panel {
        position: relative;
        min-height: 100vh;

        .section__body {
            min-height: 100vh;
        }

        .section__content {
            position: sticky;
            top: 50px;
            padding: 25px 15px;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;

            @media (max-width: 768px) {
                position: relative;
                min-height: 100vh;

                flex-direction: column;
                align-items: center;
                padding: 20px 0;
                top: 0;
            }

            a {
                font-family: Inter;
                @include adaptive-value("font-size", 40, 20, 1);
                font-style: normal;
                font-weight: 900;
                line-height: 1.1;
                text-transform: uppercase;

                span {
                    position: relative;
                    z-index: 1;
                }
            }
        }

        .section__info {
            position: absolute;
            bottom: 50px;
            left: 20px;
            pointer-events: none;

            label {
                color: #fff;
                font-family: Inter;
                @include adaptive-value("font-size", 100, 40, 1);
                @include adaptive-value("line-height", 120, 40, 1);
                font-weight: 900;
                text-transform: uppercase;

                @media (max-width: 768px) {
                    br {
                        display: none;
                    }
                }
            }
        }

        .section__img {
            position: absolute;
            width: 100vw;
            height: 100%;
            margin-left: -15px;

            img {
                position: absolute;
                height: 100%;
                width: 100%;
                inset: 0px;
                opacity: 1;
                object-fit: cover;
            }
        }
    }

    &._shop {
        min-height: 100vh;

        margin-top: 20px;
        margin-bottom: 3px;

        .section__body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 3px;
            min-height: 100vh;

            position: relative;

            @media (max-width: 992px) {
                grid-template-columns: 1fr;
                grid-template-rows: 2;
            }
        }

        .shop {
            // .shop__card

            &__card {
                display: block;
                position: relative;
                min-height: 100vh;

                // .shop__card-img

                &-img {
                    position: absolute;
                    top: 0;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;

                    img {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                // .shop__card-contet

                &-contet {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 50%;
                    left: 0;
                    width: 100%;
                    padding: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: #fff;
                    transition: transform 0.18s cubic-bezier(0.14, 0.75, 0.34, 1);

                    h3,
                    span {
                        font-family: Inter;
                        @include adaptive-value("font-size", 30, 16, 1);
                        font-style: normal;
                        font-weight: 900;
                        line-height: 1.1;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    &._subscribe {
        @include adaptive-value("margin-bottom", 100, 50, 1);
        @include adaptive-value("margin-top", 100, 50, 1);

        .section__body {
            min-height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section__img {
            width: 100%;
            margin: 0;
        }

        .section__content {
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            height: fit-content !important;
            position: static !important;
            justify-content: center !important;
            
            p {
                text-align: center;
                color: #fff;
                font-family: Inter;
                @include adaptive-value("font-size", 100, 40, 1);
                @include adaptive-value("line-height", 120, 40, 1);
                font-weight: 900;
                text-transform: uppercase;

                @media (max-width: 768px) {
                    br {
                        display: none;
                    }
                }
            }

            .text {
                text-align: center;
                display: block;
                margin-top: 30px;
                margin-bottom: 15px;
                color: #fff;
                text-align: center;
                font-family: RobotoMono;
                font-size: 16px;
                font-weight: 400;
                line-height: 18px;

                @media (max-width: 768px) {
                    font-size: 14px;
                    line-height: 16px;
                    margin-bottom: 10px;
                }
            }

            div {
                max-width: 600px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                input {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 55px;
                    padding: 0px 15px;
                    border-radius: 4px;
                    border: 1px solid #dadada;

                    color: #000;
                    font-family: RobotoMono;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 12px;
                    background-color: #fff;
                }
                button {
                    height: 55px;
                    width: 140px;
                    margin-left: 10px;
                }
            }
        }
    }

    .cards {
        & > :not(:last-child) {
            @include adaptive-value("margin-bottom", 30, 20, 1);
        }
        // .cards__flex

        &__flex {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3px;

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .card {
        // .card__image

        &__image {
        }

        // .card__info

        &__info {
        }

        // .card__name

        &__name {
        }

        // .card__price

        &__price {
            // .card__price-box

            &-box {
            }
        }
    }
    ._white {
        // ._white-button

        &-button {
        }
    }
}

._subscribe .section__img {
    overflow: hidden;
}
